<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon"  href="icon.jpeg"/>
    <style>
    * {
        margin: 0px; 
        padding: 0px; 
        box-sizing: border-box;
        }

        body, html {
        height: 100%;
        font-family: sans-serif;
        width: 100%;
        min-height: 100vh;
        background: #4158d0;
        background: #c850c0;
        background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
        background: -o-linear-gradient(45deg, #4158d0, #c850c0);
        background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
        background: linear-gradient(45deg, #4158d0, #c850c0);
        }
        .about {
            display: inline-block;
            margin: auto;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px;
          }
        .txt{
            font-size: large;
            font-family: "Arial Black";
        }
        a{
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="about">
        <h1 style="text-align: center;">ABOUT</h1>
        <div class="txt">
            <p>
                <br>
                There are two sections of this website:<br> <br>
                <h3 style="text-align: center;">Contest Page </h3> <br>
                Here you can get contests of different categories and also the list of future contests so that you can register
                and not to miss out on any contest.<br> <br>
                <h3 style="text-align: center;">Problem Solving Page </h3> <br>
                Problems from codeforces of different ratings can be filtered.<br>
                By entering your codeforces handle and your peer's codeforces handle you will get the list of problems solved
                by your peer which are not solved by you.<br>

                <a target="_blank" href="https://github.com/jenil2001/Codeforces_Filter">GitHub Repository</a><br><br>
                <h3 style="text-align: center;">About me </h3> <br>

                <a target="_blank" href="https://github.com/jenil2001">GitHub Profile </a><br>
                <a target="_blank" href="https://codeforces.com/profile/jkhandhara">CodeForces handle </a>

            </p>
        </div>
    </div>
    
</body>
</html>